<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<config key="json_url_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_string"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="json_url" type="xstring" value="https://beta.openphacts.org/1.4/target?uri=http%3A%2F%2Fpurl.uniprot.org%2Funiprot%2FP06213&amp;app_id=f91c5b2b&amp;app_key=18a5d823d0e4933ac5fe22a3d52974c1"/>
<config key="selection_parameters_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_stringarray"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<config key="selection_parameters">
<entry key="array-size" type="xint" value="13"/>
<entry key="0" type="xstring" value="..result..primaryTopic.._about"/>
<entry key="1" type="xstring" value="..result..primaryTopic..Function_Annotation"/>
<entry key="2" type="xstring" value="..result..primaryTopic..classifiedWith"/>
<entry key="3" type="xstring" value="..result..primaryTopic..mass"/>
<entry key="4" type="xstring" value="..result..primaryTopic..sequence"/>
<entry key="5" type="xstring" value="..result..primaryTopic..molecularWeight"/>
<entry key="6" type="xstring" value="..result..primaryTopic..seeAlso"/>
<entry key="7" type="xstring" value="..result..primaryTopic..exactMatch.._about"/>
<entry key="8" type="xstring" value="..result..primaryTopic..exactMatch..hasTargetComponent.._about"/>
<entry key="9" type="xstring" value="..result..primaryTopic..exactMatch..hasTargetComponent..description"/>
<entry key="10" type="xstring" value="..result..primaryTopic..exactMatch..label"/>
<entry key="11" type="xstring" value="..result..primaryTopic..exactMatch..prefLabel_en"/>
<entry key="12" type="xstring" value="..result..primaryTopic..exactMatch"/>
</config>
<config key="selection_customized_names_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_stringarray"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<config key="selection_customized_names">
<entry key="array-size" type="xint" value="13"/>
<entry key="0" type="xstring" value="..result..primaryTopic.._about"/>
<entry key="1" type="xstring" value="..result..primaryTopic..Function_Annotation"/>
<entry key="2" type="xstring" value="..result..primaryTopic..classifiedWith"/>
<entry key="3" type="xstring" value="..result..primaryTopic..mass"/>
<entry key="4" type="xstring" value="..result..primaryTopic..sequence"/>
<entry key="5" type="xstring" value="..result..primaryTopic..molecularWeight"/>
<entry key="6" type="xstring" value="..result..primaryTopic..seeAlso"/>
<entry key="7" type="xstring" value="..result..primaryTopic..exactMatch.._about"/>
<entry key="8" type="xstring" value="..result..primaryTopic..exactMatch..hasTargetComponent.._about"/>
<entry key="9" type="xstring" value="..result..primaryTopic..exactMatch..hasTargetComponent..description"/>
<entry key="10" type="xstring" value="..result..primaryTopic..exactMatch..label"/>
<entry key="11" type="xstring" value="..result..primaryTopic..exactMatch..prefLabel_en"/>
<entry key="12" type="xstring" value="..result..primaryTopic..exactMatch"/>
</config>
<config key="all_parameters_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_stringarray"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<config key="all_parameters">
<entry key="array-size" type="xint" value="24"/>
<entry key="0" type="xstring" value="..format"/>
<entry key="1" type="xstring" value="..version"/>
<entry key="2" type="xstring" value="..result.._about"/>
<entry key="3" type="xstring" value="..result..definition"/>
<entry key="4" type="xstring" value="..result..extendedMetadataVersion"/>
<entry key="5" type="xstring" value="..result..primaryTopic.._about"/>
<entry key="6" type="xstring" value="..result..primaryTopic..Function_Annotation"/>
<entry key="7" type="xstring" value="..result..primaryTopic..classifiedWith"/>
<entry key="8" type="xstring" value="..result..primaryTopic..mass"/>
<entry key="9" type="xstring" value="..result..primaryTopic..sequence"/>
<entry key="10" type="xstring" value="..result..primaryTopic..inDataset"/>
<entry key="11" type="xstring" value="..result..primaryTopic..molecularWeight"/>
<entry key="12" type="xstring" value="..result..primaryTopic..seeAlso"/>
<entry key="13" type="xstring" value="..result..primaryTopic..exactMatch.._about"/>
<entry key="14" type="xstring" value="..result..primaryTopic..exactMatch..hasTargetComponent.._about"/>
<entry key="15" type="xstring" value="..result..primaryTopic..exactMatch..hasTargetComponent..description"/>
<entry key="16" type="xstring" value="..result..primaryTopic..exactMatch..hasTargetComponent..inDataset"/>
<entry key="17" type="xstring" value="..result..primaryTopic..exactMatch..inDataset"/>
<entry key="18" type="xstring" value="..result..primaryTopic..exactMatch..type"/>
<entry key="19" type="xstring" value="..result..primaryTopic..exactMatch..label"/>
<entry key="20" type="xstring" value="..result..primaryTopic..exactMatch..prefLabel_en"/>
<entry key="21" type="xstring" value="..result..primaryTopic..exactMatch..prefLabel"/>
<entry key="22" type="xstring" value="..result..primaryTopic..exactMatch"/>
<entry key="23" type="xstring" value="..result..primaryTopic..isPrimaryTopicOf"/>
</config>
<config key="all_customized_names_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_stringarray"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<config key="all_customized_names">
<entry key="array-size" type="xint" value="24"/>
<entry key="0" type="xstring" value="..format"/>
<entry key="1" type="xstring" value="..version"/>
<entry key="2" type="xstring" value="..result.._about"/>
<entry key="3" type="xstring" value="..result..definition"/>
<entry key="4" type="xstring" value="..result..extendedMetadataVersion"/>
<entry key="5" type="xstring" value="..result..primaryTopic.._about"/>
<entry key="6" type="xstring" value="..result..primaryTopic..Function_Annotation"/>
<entry key="7" type="xstring" value="..result..primaryTopic..classifiedWith"/>
<entry key="8" type="xstring" value="..result..primaryTopic..mass"/>
<entry key="9" type="xstring" value="..result..primaryTopic..sequence"/>
<entry key="10" type="xstring" value="..result..primaryTopic..inDataset"/>
<entry key="11" type="xstring" value="..result..primaryTopic..molecularWeight"/>
<entry key="12" type="xstring" value="..result..primaryTopic..seeAlso"/>
<entry key="13" type="xstring" value="..result..primaryTopic..exactMatch.._about"/>
<entry key="14" type="xstring" value="..result..primaryTopic..exactMatch..hasTargetComponent.._about"/>
<entry key="15" type="xstring" value="..result..primaryTopic..exactMatch..hasTargetComponent..description"/>
<entry key="16" type="xstring" value="..result..primaryTopic..exactMatch..hasTargetComponent..inDataset"/>
<entry key="17" type="xstring" value="..result..primaryTopic..exactMatch..inDataset"/>
<entry key="18" type="xstring" value="..result..primaryTopic..exactMatch..type"/>
<entry key="19" type="xstring" value="..result..primaryTopic..exactMatch..label"/>
<entry key="20" type="xstring" value="..result..primaryTopic..exactMatch..prefLabel_en"/>
<entry key="21" type="xstring" value="..result..primaryTopic..exactMatch..prefLabel"/>
<entry key="22" type="xstring" value="..result..primaryTopic..exactMatch"/>
<entry key="23" type="xstring" value="..result..primaryTopic..isPrimaryTopicOf"/>
</config>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="EXECUTED"/>
<entry key="factory" type="xstring" value="org.openphacts.utils.json.OPS_JSONNodeFactory"/>
<entry key="node-name" type="xstring" value="OPS_JSON"/>
<entry key="node-bundle-name" type="xstring" value="JSON_Knime-Node extension for KNIME Workbench"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.openphacts.utils.json"/>
<entry key="node-bundle-vendor" type="xstring" value="Ronald Siebes"/>
<entry key="node-bundle-version" type="xstring" value="1.1.0"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="OPS_JSON"/>
<entry key="hasContent" type="xboolean" value="true"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_spec_class" type="xstring" value="org.knime.core.data.DataTableSpec"/>
<entry key="port_object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
<entry key="port_object_summary" type="xstring" value="Rows: 1, Cols: 13"/>
<entry key="port_dir_location" type="xstring" value="port_1"/>
</config>
<config key="port_2">
<entry key="index" type="xint" value="2"/>
<entry key="port_spec_class" type="xstring" value="org.knime.core.data.DataTableSpec"/>
<entry key="port_object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
<entry key="port_object_summary" type="xstring" value="Rows: 39, Cols: 14"/>
<entry key="port_dir_location" type="xstring" value="port_2"/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" isnull="true" value=""/>
</config>
</config>
