<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<entry key="duplicateHandling" type="xstring" value="AppendSuffix"/>
<entry key="compositionMode" type="xstring" value="MatchAll"/>
<entry key="joinMode" type="xstring" value="FullOuterJoin"/>
<config key="leftTableJoinPredicate">
<entry key="array-size" type="xint" value="1"/>
<entry key="0" type="xstring" value="$RowID$"/>
</config>
<config key="rightTableJoinPredicate">
<entry key="array-size" type="xint" value="1"/>
<entry key="0" type="xstring" value="$RowID$"/>
</config>
<entry key="suffix" type="xstring" value="_develop"/>
<config key="leftIncludeCols">
<entry key="array-size" type="xint" value="13"/>
<entry key="0" type="xstring" value="First(..result..primaryTopic.._about)"/>
<entry key="1" type="xstring" value="Unique concatenate(..result..primaryTopic..Function_Annotation)"/>
<entry key="2" type="xstring" value="Unique concatenate(..result..primaryTopic..classifiedWith)"/>
<entry key="3" type="xstring" value="First(..result..primaryTopic..mass)"/>
<entry key="4" type="xstring" value="First(..result..primaryTopic..sequence)"/>
<entry key="5" type="xstring" value="First(..result..primaryTopic..molecularWeight)"/>
<entry key="6" type="xstring" value="First(..result..primaryTopic..seeAlso)"/>
<entry key="7" type="xstring" value="First(..result..primaryTopic..exactMatch.._about)"/>
<entry key="8" type="xstring" value="Unique concatenate(..result..primaryTopic..exactMatch..hasTargetComponent.._about)"/>
<entry key="9" type="xstring" value="Unique concatenate(..result..primaryTopic..exactMatch..hasTargetComponent..description)"/>
<entry key="10" type="xstring" value="Unique concatenate(..result..primaryTopic..exactMatch..label)"/>
<entry key="11" type="xstring" value="First(..result..primaryTopic..exactMatch..prefLabel_en)"/>
<entry key="12" type="xstring" value="First(..result..primaryTopic..exactMatch)"/>
</config>
<config key="rightIncludeCols">
<entry key="array-size" type="xint" value="13"/>
<entry key="0" type="xstring" value="First(..result..primaryTopic.._about)"/>
<entry key="1" type="xstring" value="Unique concatenate(..result..primaryTopic..Function_Annotation)"/>
<entry key="2" type="xstring" value="Unique concatenate(..result..primaryTopic..classifiedWith)"/>
<entry key="3" type="xstring" value="First(..result..primaryTopic..mass)"/>
<entry key="4" type="xstring" value="First(..result..primaryTopic..sequence)"/>
<entry key="5" type="xstring" value="First(..result..primaryTopic..molecularWeight)"/>
<entry key="6" type="xstring" value="First(..result..primaryTopic..seeAlso)"/>
<entry key="7" type="xstring" value="First(..result..primaryTopic..exactMatch.._about)"/>
<entry key="8" type="xstring" value="Unique concatenate(..result..primaryTopic..exactMatch..hasTargetComponent.._about)"/>
<entry key="9" type="xstring" value="Unique concatenate(..result..primaryTopic..exactMatch..hasTargetComponent..description)"/>
<entry key="10" type="xstring" value="Unique concatenate(..result..primaryTopic..exactMatch..label)"/>
<entry key="11" type="xstring" value="First(..result..primaryTopic..exactMatch..prefLabel_en)"/>
<entry key="12" type="xstring" value="First(..result..primaryTopic..exactMatch)"/>
</config>
<entry key="leftIncludeAll" type="xboolean" value="true"/>
<entry key="rightIncludeAll" type="xboolean" value="true"/>
<entry key="rmLeftJoinCols" type="xboolean" value="false"/>
<entry key="rmRightJoinCols" type="xboolean" value="false"/>
<entry key="maxOpenFiles" type="xint" value="200"/>
<entry key="rowKeySeparator" type="xstring" value="_"/>
<entry key="enableHiLite" type="xboolean" value="false"/>
<entry key="numBitsInitial" type="xint" value="6"/>
<entry key="numBitsMaximal" type="xint" value="32"/>
<entry key="usedMemoryThreshold" type="xdouble" value="0.85"/>
<entry key="minAvailableMemory" type="xlong" value="10000000"/>
<entry key="memUseCollectionUsage" type="xboolean" value="true"/>
<entry key="version" type="xstring" value="version_3"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="IDLE"/>
<entry key="factory" type="xstring" value="org.knime.base.node.preproc.joiner.Joiner2NodeFactory"/>
<entry key="node-name" type="xstring" value="Joiner"/>
<entry key="node-bundle-name" type="xstring" value="KNIME Base Nodes"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.base"/>
<entry key="node-bundle-vendor" type="xstring" value="KNIME GmbH, Konstanz, Germany"/>
<entry key="node-bundle-version" type="xstring" value="2.11.0.0045443"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="Joiner"/>
<entry key="hasContent" type="xboolean" value="false"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_dir_location" type="xstring" isnull="true" value=""/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" isnull="true" value=""/>
</config>
</config>
