<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<config key="selection_parameters_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_stringarray"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<config key="selection_parameters">
<entry key="array-size" type="xint" value="2"/>
<entry key="0" type="xstring" value="..result..items..exactMatch.._about"/>
<entry key="1" type="xstring" value="..result..items..exactMatch..prefLabel_en"/>
</config>
<config key="selection_customized_names_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_stringarray"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<config key="selection_customized_names">
<entry key="array-size" type="xint" value="2"/>
<entry key="0" type="xstring" value="..result..items..exactMatch.._about"/>
<entry key="1" type="xstring" value="..result..items..exactMatch..prefLabel_en"/>
</config>
<config key="all_parameters_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_stringarray"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<config key="all_parameters">
<entry key="array-size" type="xint" value="16"/>
<entry key="0" type="xstring" value="..format"/>
<entry key="1" type="xstring" value="..version"/>
<entry key="2" type="xstring" value="..result.._about"/>
<entry key="3" type="xstring" value="..result..modified"/>
<entry key="4" type="xstring" value="..result..definition"/>
<entry key="5" type="xstring" value="..result..extendedMetadataVersion"/>
<entry key="6" type="xstring" value="..result..items.._about"/>
<entry key="7" type="xstring" value="..result..items..classifiedWith"/>
<entry key="8" type="xstring" value="..result..items..inDataset"/>
<entry key="9" type="xstring" value="..result..items..sameAs"/>
<entry key="10" type="xstring" value="..result..items..exactMatch.._about"/>
<entry key="11" type="xstring" value="..result..items..exactMatch..inDataset"/>
<entry key="12" type="xstring" value="..result..items..exactMatch..prefLabel_en"/>
<entry key="13" type="xstring" value="..result..items..exactMatch..prefLabel"/>
<entry key="14" type="xstring" value="..result..items..exactMatch"/>
<entry key="15" type="xstring" value="..result..type"/>
</config>
<config key="all_customized_names_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_stringarray"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<config key="all_customized_names">
<entry key="array-size" type="xint" value="16"/>
<entry key="0" type="xstring" value="..format"/>
<entry key="1" type="xstring" value="..version"/>
<entry key="2" type="xstring" value="..result.._about"/>
<entry key="3" type="xstring" value="..result..modified"/>
<entry key="4" type="xstring" value="..result..definition"/>
<entry key="5" type="xstring" value="..result..extendedMetadataVersion"/>
<entry key="6" type="xstring" value="..result..items.._about"/>
<entry key="7" type="xstring" value="..result..items..classifiedWith"/>
<entry key="8" type="xstring" value="..result..items..inDataset"/>
<entry key="9" type="xstring" value="..result..items..sameAs"/>
<entry key="10" type="xstring" value="..result..items..exactMatch.._about"/>
<entry key="11" type="xstring" value="..result..items..exactMatch..inDataset"/>
<entry key="12" type="xstring" value="..result..items..exactMatch..prefLabel_en"/>
<entry key="13" type="xstring" value="..result..items..exactMatch..prefLabel"/>
<entry key="14" type="xstring" value="..result..items..exactMatch"/>
<entry key="15" type="xstring" value="..result..type"/>
</config>
<config key="json_url_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_string"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="json_url" type="xstring" value="http://ops2.few.vu.nl/target/batch?app_id=15a18100&amp;app_key=528a8272f1cd961d215f318a0315dd3d&amp;uri_list=http%3A%2F%2Fpurl.uniprot.org%2Funiprot%2FQ6GZX3"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="CONFIGURED"/>
<entry key="factory" type="xstring" value="org.openphacts.utils.json.OPS_JSONNodeFactory"/>
<entry key="node-name" type="xstring" value="OPS_JSON"/>
<entry key="node-bundle-name" type="xstring" value="JSON_Knime-Node extension for KNIME Workbench"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.openphacts.utils.json"/>
<entry key="node-bundle-vendor" type="xstring" value="Ronald Siebes"/>
<entry key="node-bundle-version" type="xstring" value="1.1.0"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="OPS_JSON"/>
<entry key="hasContent" type="xboolean" value="false"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_dir_location" type="xstring" isnull="true" value=""/>
</config>
<config key="port_2">
<entry key="index" type="xint" value="2"/>
<entry key="port_dir_location" type="xstring" isnull="true" value=""/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" isnull="true" value=""/>
</config>
</config>
